<!DOCTYPE html>
<html>
	<head>	
		<title> my title </title>		<!--TAB ON BROWSER-->		
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		
	<style>
	header, footer {
		padding: 1em;
		color: white;
		background-color: black;
		clear: left;
		text-align: center;
		font-family: "Jokerman", "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
		font-size: 1.6em;
	}

	nav ul {
    list-style-type: none;
    padding: 0;
	}
   
	nav ul a {
		text-decoration: none;
	}

	article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		color: black;
		background-color: gray;
		overflow: hidden;
		font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
		font-size: 1.2em;
	}
	</style>
	</head>
		<body>
			<nav>
				<label>Home</label>
				<label>Register</label>
				<label>Contact Us</label>
			</nav>
			<header>
				<h1>Welcome to TRAVEL EXPERTS<h1>
			</header>
			<article>
				There once was a girl from nantucket...
				
			</article>
			<footer>
				<h4>Copyright 2016 &copy;<h4>
			</footer>
	</body>
</html>